/* ============== IMPORT FONT ============== */
@font-face {
    font-family: Inter;
    src: url(./fonts/Inter-VariableFont_slnt\,wght.ttf);
}
/* ============== CSS VARIABLES ============== */
:root {
    /* Colors */
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
header,
header ul,
.headline-news,
.new-update {
    display: flex;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    font-family: inherit;
    outline: none;
    border: none;
    cursor: pointer;
}
p {
    font-size: .9375em;
}
body {
    background: var(--Off-white);
}
.container {
    width: 80vw;
    margin: 0 auto;
    height: 100%;
}
/* ============== HEADER ============== */
header {
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0 2.5rem;
}
header ul {
    align-items: center;
    gap: 2.5rem;
}
header li a {
    color: var(--Dark-grayish-blue);
    font-size: .9em;
    transition: color .3s ease;
}
header li a:hover {
    color: var(--Soft-red);
}

/* ============== MAIN ============== */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 2rem;
    padding-bottom: 6rem;
    height: auto;
}
/* Hero Banner */
.hero-banner {
    width: 100%;
    display: block;
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
/* Headline */
.headline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    gap: 2rem;
}
.headline h1 {
    font-size: 3.5em;
    line-height: 1;
    font-weight: 800;
}
.headline-news {
    justify-content: space-between;
    flex-direction: column;
}
.headline-news p {
    line-height: 1.6;
    color: var(--Dark-grayish-blue);
}
.btn-headline {
    width: 50%;
    padding: .8rem 1.5rem;
    background: var(--Soft-red);
    color: var(--Very-dark-blue);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: background .3s ease, color .3s ease;
}
.btn-headline:hover {
    background: var(--Very-dark-blue);
    color: var(--Off-white);
}
/* New Update */
.new-update {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    flex-direction: column;
    background: var(--Very-dark-blue);
    padding: 2rem;
}
.new-update h3 {
    font-size: 2em;
    color: var(--Soft-orange);
    padding-bottom: 1rem;
}
.update-list {
    border-bottom: 1px solid var(--Grayish-blue);
    padding-top: 1rem;
    margin-bottom: 1rem;
}
.update-list:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}
.update-list h4 {
    font-size: 1.3em;
}
.update-list h4 a {
    color: var(--Off-white);
    transition: color .3s ease;
}
.update-list h4:hover a {
    color: var(--Soft-red);
}
.update-list p {
    color: var(--Grayish-blue);
    padding: .5rem 0 2rem;
    font-size: .86em;
}
.update-list:last-of-type p {
    padding-bottom: 0;
}
/* All News */
.all-news {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    gap: 2rem;
    height: 120px;
}
.news {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
}
.news img {
    display: block;
    height: 120px;
    width: 100%;
    object-fit: cover;
}
.news div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: inherit;
}
.news div h2 {
    color: var(--Soft-orange);
    font-size: 2em;
}
.news div h3 {
    font-size: 1em;
    font-weight: 800;
}
.news div h3 a {
    color: var(--Very-dark-blue);
    transition: color .3s ease;
}
.news div h3:hover a {
    color: var(--Soft-orange);
}
.news div p {
    font-size: .85em;
    font-weight: 500;
    color:var(--Grayish-blue);
    line-height: 1.4;
    width: 95%;
}
/* Menu Toggle */
.menu-toggle,
.btn-close {
    font-size: 2.5em;
    color: var(--Very-dark-blue);
    background: none;
    display: none;
}
.background {
    display: none;
    background: rgba(0, 0, 0, 0.705);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
@media screen and (max-width: 1200px) {
    .container {
        width: 90vw;
    }
}
@media screen and (max-width: 900px) {
    .container {
        width: 100vw;
        padding: 1rem;
    }
    header {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    nav {
        position: fixed;
        z-index: 200;
        right: 0;
        top: 0;
        background: var(--Off-white);
        display: none;
        flex-direction: column;
        height: 100%;
        width: 50vw;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding-top: 2rem;
        padding-left: 2rem;
    }
    nav ul li a {
        font-size: 1.2em;
        color: var(--Very-dark-blue);
    }
    main {
        grid-template-rows: repeat(4, auto);
        gap: 1rem;
    }
    /* Hero Banner */
    .hero-banner {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    /* Headline */
    .headline {
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        gap: .5rem;
    }
    .headline h1 {
        font-size: 2.5em;
        line-height: 1;
        font-weight: 800;
    }
    .headline-news {
        justify-content: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    .headline-news p {
        line-height: 1.6;
        color: var(--Dark-grayish-blue);
    }
    /* New Update */
    .new-update {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        padding: 1rem;
        display: flex;
    }
    /* All News */
    .all-news {
        padding-top: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        height: auto;
    }
    .menu-toggle,
    .btn-close {
        display: block;
    }
    .btn-close {
        align-self: flex-end;
        padding: 1rem;
    }
}
.show-menu {
    display: flex;
}
.show {
    display: block;
}
